<!DOCTYPE html>
<html>
  {% load static %}
<head>
    <title>E-Commerce Website</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    


    <style>
        body{
            background-color:rgba(183, 165, 189, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .navbar{
            justify-content:space-between;
            padding: 5px;
            background-color: rgba(150, 150, 197, 0.5);
            
          }
        .nav-link{
            
            margin-right: 60px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(74, 62, 103);
        }
        .logo{
            color: rgb(40, 72, 117);
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 35px; 
            margin-left: 30px;
          
            
        }

        .footer{
            background-color: #9696c580;
        }
        .footlist a{
            text-decoration: none;
            color: rgb(74, 62, 103);
            padding: 15px;
        }

        .footlist a:hover{
            color: cornflowerblue;
        }

        .log{
                background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,0.3)),
                                  url("https://thumbs.dreamstime.com/b/delivery-mail-man-giving-parcel-box-to-recipient-young-owner-accepting-cardboard-boxes-package-post-shipment-home-men-136453686.jpg");
                
                background-color:rgba(150, 150, 197, 0.5);
                background-repeat: no-repeat;
                background-size: 100%;
                color: black;
                margin-top: 5px;
                margin-left: 70px;
                background-position: center;
                border-radius: 10px 10px 0px 0px;
                
         }
                 
        .log .form-group{
          width: 550px;
          margin-left: 300px;
          
         }

         .log .btn{
          background: linear-gradient(to right, rgba(123, 118, 123,1), rgba(150, 150, 197, 1));
          width: 550px;
          margin-left: 300px;
          font-size: 15px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
         }


        .card{
            
            border-radius: 15px;
            
        }
        .feature .btn
        {
          background-color:rgba(83, 147, 145, 0.3);

        }
        .arrivals .btn{
            background-color:rgba(83, 147, 145, 0.8);
        }
   
        .arrivals .card-img-overlay{

            opacity:0;
        }
        .arrivals .card-img-overlay:hover{
            opacity: 1;
            background-color: rgba(68, 114, 124, 0.7);
            color: antiquewhite;
        }
        a:link{
          text-decoration: none;
          color:rgb(43, 66, 97);
        }
        
        .sidebar a:hover{
          color: chocolate;
        }
        .sidebar a:active{
          color: darkslategray;
        }

        
    </style>


</head>

<body>

    <!--Navigation bar-->

    <nav class="navbar navbar-expand-sm">

    {% if user.is_authenticated %}

    {% if user.is_staff %}

    <div class = "logo">
      <a style ="text-decoration: none;" href="{% url 'admin_home' %}"><strong>LOGO</strong></a>
    </div>

    <h3 style="font-size: 20px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: azure; "><b>Welcome <em style="text-transform: capitalize;">{{ user.username }}</em></b></h3>

    <!-- Links -->
    <ul class="navbar-nav ">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}"><strong>Logout</strong> </a>
      </li>
    </ul> 

    {% else %}

    <div class = "logo">
      <a style ="text-decoration: none;" href="{% url 'user_home' %}"><strong>LOGO</strong></a>
    </div>

    
    <!-- Links -->
    <ul class="navbar-nav  p-0">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'user_home' %}" >Home</a>
      </li>
      
    <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="{% url 'all_prod' %}"  data-toggle="dropdown" role="button">
          Catrgories
        </a>
        <div class="dropdown-menu" >
          <a class="dropdown-item" href="{% url 'all_prod' %}">All Products</a>
          <a class="dropdown-item" href="{% url 'women' %}">Women</a>
          <a class="dropdown-item" href="{% url 'men' %}">Men</a>
          <a class="dropdown-item" href="{% url 'kids' %}">Kids</a>

        </div>
      </li>

      <li class="nav-item">
        <a class="nav-link" href="{% url 'logout' %}">
          Logout</a>
        
     </li>

     <li class=" nav-item p-0" >
      <a class="nav-link" href="{% url 'edit_user' %}" >
        {% if user1.profile_pic %}
        <img src="{{ user1.profile_pic.url }}" class="rounded-circle" style=" width :35px;height: 35px;">
        {% else %}
        <img src="{% static 'images/download.png' %}"  class="rounded-circle" style=" width :35px;" >
        {% endif %}
         
          <p style="font-size: 15px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          color: azure; "><b><em style="text-transform: capitalize;">{{ user.username }}</em></b></p>
    
      </a>
  
     </li>

      <li class="nav-item">
       <a class="nav-link" href="{% url 'cart' %}">
         <i class="fa fa-shopping-cart" style="font-size:25px;"></i></a>
     </li>
      
    </ul>
    {% endif %}

    {% else %}
    

        <div class = "logo">
           <a style ="text-decoration: none;" href="{% url 'home' %}"><strong>LOGO</strong></a>
         </div>
               
         <!-- Links -->
         <ul class="navbar-nav ">
           <li class="nav-item">
             <a class="nav-link" href="{% url 'home' %}">Home</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="{% url 'login' %}">
               LogIn</a>
             
          </li>
         
           <li class="nav-item">
             <a class="nav-link" href="{% url 'usercreate' %}">Registration</a>
           </li>

           
           <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#"  data-toggle="dropdown" >
              Catrgories
            </a>
            <div class="dropdown-menu" >
              <a class="dropdown-item" href="{% url 'all_prod' %}">All Products</a>
              <a class="dropdown-item" href="{% url 'women' %}">Women</a>
              <a class="dropdown-item" href="{% url 'men' %}">Men</a>
              <a class="dropdown-item" href="{% url 'kids' %}">Kids</a>
    
            </div>
          </li>

           <li class="nav-item">
            <a class="nav-link" href="{% url 'login' %}">
              <i class="fa fa-shopping-cart" style="font-size:25px;" aria-hidden="true"></i></a>
          </li>
           
         </ul>
      {% endif %}
    </nav> 


  <div id="content">
      {% block content %}{% endblock %}
  </div>

    


    <!--Footer-->
    <div class=" footer container-fluid mt-5">
        <div class="row mt-1 p-4" > 
            <div class="col-3 text-center " >
                <h6>Contact</h6>
                <p style="font-size: 15px ;">
                    <em>Address:</em>
                     5634 Park View Avenue,<br>
                     34th Street,
                     Bangalore<br><br>
                     <em>Phone:</em>+91 5466 991923<br></p>
            </div>
        
        
            <div class="col-3 text-center footlist" >
                <h6 >Quick Links</h6>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="#">Visit Store</a></li>
                    <li><a href="#">About US</a></li>
                    <li><a href="#">Contact US</a></li>
                  </ul>
            </div>
        
            <div class="col-3 text-center footlist"  >
                <h6>My Account</h6>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="#">Sign In</a></li>
                    <li><a href="cart.html">View Cart</a></li>
                    <li><a href="#">My Wishlist</a></li>
                    <li><a href="#">Track Your Order</a></li>
    
                  </ul>
            </div>
    
            <div class="col-3 text-center footlist " >
                <h6>Help</h6>
                <ul style="list-style-type: none; margin: 0; padding: 0;">
                    <li><a href="#">Store Policy</a></li>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">FAQ</a></li>
    
                  </ul>
        </div>
        </div>
    
        <div class="row mb-1" >
            <div class="col text-center p-2" ><p style="font-size: 15px;">©  All Rights Reserved to Omega 2022</p></div>
       </div>
        </div>
    </div>
    
    </body>
    
    </html>